[sssd]
config_file_version = 2

[domain/default]
id_provider = ldap
ldap_id_use_start_tls = False
ldap_search_base = dc=example,dc=com
ldap_access_filter = (shadowExpire=-1)
ldap_uri = ldaps://ldap.server.name
ldap_search_timeout = 5
