[sssd]
config_file_version = 2

[domain/default]
id_provider = ldap
ldap_uri = ldap://ldap.server.name
# ldap_id_use_start_tls = False
ldap_search_base = dc=example,dc=com
# ldap_user_name = uid
# ldap_user_ssh_public_key = sshPublicKey
# ldap_default_bind_dn = uid=admin,ou=People,dc=example,dc=com
# ldap_default_authtok = SuperSecretPassword
# ldap_access_filter = (shadowExpire=-1)
# ldap_search_timeout = 5
